<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Learning Css language" />
        <link rel="stylesheet" href="css/interests box .css" />
        <link rel="stylesheet" href="css/all.min.css">
        <title>CSS Course</title>
    </head>
    <body>
        <div class="container">
            <div class="parent">
                <span>Choose Interests</span>
                <div>
                    <input type="checkbox" id="bin">
                    <div class="box">
                        <label for="bin" class="checkmark"></label>
                    </div>
                    <div class="icon">
                        <span></span>
                        <i class="fa fa-0 fa-3x"></i>
                        <p>Binary</p>
                    </div>
                </div>
                <div>
                    <input type="checkbox" id="sch">
                    <div class="box">
                        <label for="sch" class="checkmark"></label>
                    </div>
                    <div class="icon">
                        <span></span>
                        <i class="fa fa-code-pull-request fa-3x"></i>
                        <p>Scheme</p>
                    </div>
                </div>
                <div>
                    <input type="checkbox" id="drw">
                    <div class="box">
                        <label for="drw" class="checkmark"></label>
                    </div>
                    <div class="icon">
                        <span></span>
                        <i class="fa fa-pen-ruler fa-3x"></i>
                        <p>Drawing</p>
                    </div>
                </div>
                <div>
                    <input type="checkbox" id="web">
                    <div class="box">
                        <label for="web" class="checkmark"></label>
                    </div>
                    <div class="icon">
                        <span></span>
                        <i class="fa fa-sitemap fa-3x"></i>
                        <p>Web</p>
                    </div>
                </div>
                <div>
                    <input type="checkbox" id="bug">
                    <div class="box">
                        <label for="bug" class="checkmark"></label>
                    </div>
                    <div class="icon">
                        <span></span>
                        <i class="fa fa-bug fa-3x"></i>
                        <p>Bug</p>
                    </div>
                </div>
                <div>
                    <input type="checkbox" id="clou">
                    <div class="box">
                        <label for="clou" class="checkmark"></label>
                    </div>
                    <div class="icon">
                        <span></span>
                        <i class="fa fa-cloud-arrow-down fa-3x"></i>
                        <p>Cloud</p>
                    </div>
                </div>
                <div>
                    <input type="checkbox" id="cod">
                    <div class="box">
                        <label for="cod" class="checkmark"></label>
                    </div>
                    <div class="icon">
                        <span></span>
                        <i class="fa fa-file-code fa-3x"></i>
                        <p>Coding</p>
                    </div>
                </div>
                <div>
                    <input type="checkbox"id="puzz">
                    <div class="box">
                        <label for="puzz" class="checkmark"></label>
                    </div>
                    <div class="icon">
                        <span></span>
                        <i class="fa fa-puzzle-piece fa-3x"></i>
                        <p>Puzzle</p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
